:root {
  /* Colors */
  --white: #ffffff;
  --ligh-grey: #f0f1f6;
  --grey: #61677a;
  --black: #35313c;
  --red: #e06b75;
  --purple: #3a3053;
  --light-blue: #9ae3e2;
  --blue: #2bd1d0;

  /* Sizes */
  --font-weight-g: 700;
  --shorten-card-border: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
  z-index: -1;
}

button {
  background-color: var(--blue);
  border: none;
  border-radius: 20px;
  color: var(--white);
  cursor: pointer;
  font-weight: var(--font-weight-g);
  padding: 0.5rem 2rem;
}

button:hover {
  background-color: var(--light-blue);
}

svg {
  color: var(--white);
}

/* Navbar Section */
.navbar {
  position: relative;
  background-color: var(--white);
  padding: 1.5rem 2.5rem;
  font-weight: var(--font-weight-g);
}

.container-fluid {
  width: 90%;
}

.navbar-brand {
  font-size: 2rem;
}

.links-navbar,
.login-navbar {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.navbar-custom .nav-link,
.navbar-custom .nav-link.active {
  color: var(--grey);
}

.navbar-custom .nav-link:hover,
.navbar-custom .nav-link.active:hover {
  color: var(--black);
}

.header-navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.sign-up {
  background-color: var(--blue);
  color: var(--white);
  padding: 0.5rem 1.5rem;
}

/* Website info Section */
.site-info {
  display: grid;
  grid-template-columns: 57% 43%;
  align-items: center;
  padding-bottom: 8rem;
  position: relative;
}

.site-info-text {
  padding: 0 4rem 0 7.3rem;
}

.site-info-text h1 {
  letter-spacing: 0px;
  font-size: 3.5rem;
  font-weight: var(--font-weight-g);
}

.site-info-text p {
  font-size: 1.6rem;
  color: var(--grey);
}

.site-info-text button {
  background-color: var(--blue);
  color: var(--white);
  font-size: 1.2rem;
  padding: 0.5rem 2rem;
}

.site-info-text button:hover {
  background-color: var(--light-blue);
}

.site-info-img {
  overflow: hidden;
}

.site-info-img img {
  width: 130%;
}

/* Shorten It card */
.container-shorten-card {
  position: absolute;
  bottom: -5rem;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 1;
}

.shorten-card {
  background-image: url("/public/images/bg-shorten-desktop.png");
  background-color: var(--purple);
  border-radius: var(--shorten-card-border);
  padding: 5rem;
  position: relative;
  width: 85%;
}

.shorten-card img {
  border-radius: var(--shorten-card-border);
  object-fit: cover;
  width: 100%;
}

.shorten-card form {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}

.shorten-card form input {
  margin-right: 1rem;
  width: 80%;
}

.shorten-card form input:focus {
  outline: none !important;
  border: 1px solid var(--blue);
  box-shadow: 0 0 10px var(--blue);
}

::placeholder {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--blue);
  opacity: 0.7;
}

.shorten-card form button {
  font-size: 1.2rem;
  width: 17%;
}

.shorten-card form button,
.shorten-card form input {
  border-radius: 15px;
  padding: 1.3rem;
}

.shorten-card form p {
  position: absolute;
  /* visibility: hidden; */
}

/*If the website is wrong  */
.shorten-card form.wrong input {
  outline: none !important;
  border: 1px solid var(--red);
  box-shadow: 0 0 10px var(--red);
}

.shorten-card form.wrong ::placeholder {
  font-weight: 500;
  color: var(--red);
  opacity: 0.7;
}

.shorten-card form.wrong p {
  color: var(--red);
  font-style: italic;
  font-weight: 600;
}

/*  */
.adv-statistics-card {
  padding: 7rem 0;
  position: relative;
  align-items: center;
  background-color: var(--ligh-grey);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.shorten-site-card {
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--white);
  padding: 2rem;
  grid-column: span 3;
  font-size: 1rem;
  /* visibility: hidden; */
  width: 85%;
  border-radius: var(--shorten-card-border);
  z-index: 0;
}

.shorten-site-card p,
.shorten-site-card a,
.shorten-site-card button {
  margin: 0;
  position: absolute;
}

.shorten-site-card button {
  border-radius: var(--shorten-card-border);
  margin-right: 1.3rem;
  right: 0;
}

.shorten-site-card a {
  cursor: pointer;
  color: var(--blue);
  font-weight: var(--font-weight-g);
  text-decoration: none;
  right: 9rem;
}

.adv-statistics-txt {
  grid-column: span 3;
  padding: 5rem;
  text-align: center;
  width: 50%;
}

.adv-statistics-txt h3 {
  color: var(--black);
  font-size: 2.4rem;
  font-weight: 900;
}

.adv-statistics-txt p {
  color: var(--grey);
  font-size: 1.4rem;
}

.statistics-card {
  background-color: var(--white);
  border-radius: 10px;
  padding: 4rem 2rem;
  position: relative;
  width: 80%;
}

.statistics-card h4 {
  color: var(--black);
  font-size: 1.4rem;
  font-weight: 900;
}

.statistics-card p {
  font-size: 1.1rem;
  color: var(--grey);
}

.statistics-card img {
  background-color: var(--purple);
  border-radius: 50%;
  padding: 1rem;
  position: absolute;
  top: -2rem;
}

.records {
  margin-top: 4.5rem;
}

.customizable {
  margin-top: 9rem;
}

.adv-statistics-card hr {
  width: 40%;
  border: 4px solid var(--blue);
  opacity: 1;
  position: absolute;
  bottom: 19.5rem;
}

/*  */
.purple-section-wrapper {
  position: relative;
  background-color: var(--purple);
}

.purple-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("/public/images/bg-boost-desktop.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 7.5rem;
}

.inner-purple-section {
  position: absolute;
  display: block;
}

.inner-purple-section h2 {
  color: var(--white);
  font-size: 2rem;
  font-weight: 800;
  padding: 1rem;
}

.inner-purple-section a button {
  padding: 1rem 3rem;
  border-radius: 30px;
}

/*  */
.footer-wrapper {
  background-color: var(--black);
  padding: 7% 15%;
}

.footer {
  color: var(--white);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  line-height: 2rem;
  width: 100%;
}

.footer p {
  font-weight: 700;
}

.footer a {
  text-decoration: none;
}

.logo a {
  color: var(--white);
  font-weight: 800;
  font-size: 2rem;
}

.grid-col {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
}

.grid-col a {
  color: var(--grey);
}

.grid-col a:hover {
  color: var(--light-blue);
}

.social-media svg:hover {
  color: var(--light-blue);
}

.social-media {
  gap: 2rem;
  display: flex;
  justify-content: space-between;
}

.attribution {
  color: var(--white);
  padding: 1rem;
  background-color: var(--black);
  text-align: center;
  grid-column: span 5;
}

.attribution p a {
  text-decoration: none;
  color: white;
}

@media (min-width: 499px) and (max-width: 960px) {
  /* Navbar Section */
  .navbar {
    padding: 1rem 2rem;
  }

  button.navbar-toggler:hover {
    background-color: var(--white);
  }

  .links-navbar,
  .login-navbar {
    background-color: var(--purple);
    flex-direction: column;
  }

  .links-navbar {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding-top: 1rem;
  }

  .login-navbar {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-bottom: 1rem;
  }

  .login-navbar::before {
    content: "";
    width: 90%;
    height: 1px;
    background-color: var(--grey);
  }

  .navbar-custom .nav-link,
  .navbar-custom .nav-link.active {
    color: var(--white);
  }

  .nav-item {
    padding: 0.5rem 0;
  }

  .container-fluid {
    width: 100%;
  }

  .shorten-site-card {
    top: 6rem;
    /* visibility: hidden; */
  }

  /* Website info Section */
  .site-info-text {
    text-align: center;
    padding: 2.5rem 2.6rem;
  }

  .site-info-text h1 {
    font-size: 2.2rem;
  }

  .site-info-text p {
    margin-top: 2rem;
    font-size: 1rem;
  }

  .site-info-text button {
    margin-top: 2.5rem;
  }

  .site-info-img {
    overflow: hidden;
  }

  .site-info-img img {
    width: 130%;
  }

  /* Shorten It card */

  .shorten-card {
    background-repeat: no-repeat;
    background-size: 180%;
    background-position: -3rem 1rem;
    width: 85%;
  }

  .shorten-card form {
    width: 85%;
  }

  .shorten-card form input {
    width: 70%;
  }

  ::placeholder {
    font-size: 0.8rem;
  }

  .shorten-card form button {
    font-size: 1rem;
    width: 25%;
  }

  /*  */
  .adv-statistics-card {
    display: flex;
    flex-direction: column;
    padding: 0 0 5rem;
  }

  .adv-statistics-txt {
    padding: 9rem 5rem 0;
    width: 100%;
  }

  .adv-statistics-txt h3 {
    font-size: 1.7rem;
  }

  .adv-statistics-txt p {
    font-size: 1rem;
  }

  .statistics-card {
    padding: 4rem 1.5rem 2rem;
    width: 85%;
  }

  .statistics-card img {
    left: 50%;
    transform: translateX(-50%);
  }

  .statistics-card h4 {
    font-size: 1.2rem;
  }

  .statistics-card p {
    font-size: 1rem;
  }

  .brand,
  .records,
  .customizable {
    margin-top: 4rem;
  }

  .adv-statistics-card hr {
    width: 70%;
    transform: rotate(90deg);
    border: 4px solid var(--blue);
    position: absolute;
    bottom: 25rem;
  }

  .purple-section {
    background-image: url("/public/images/bg-boost-mobile.png");
  }

  /*  */
  .footer-wrapper {
    padding: 10% 7%;
  }

  .footer {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer .logo {
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
  }

  .social-media {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 500px) {
  /* Website info Section */
  .site-info,
  .adv-statistics-card,
  .footer {
    grid-template-columns: 1fr;
  }

  .site-info {
    right: 0;
    padding-bottom: 4rem;
  }

  .site-info-text {
    text-align: center;
    padding: 3rem 2.6rem 5rem;
  }

  .site-info-text h1 {
    font-size: 2.5rem;
  }

  .site-info-text p {
    font-size: 1rem;
  }

  .site-info-text button {
    margin: 1rem 0;
  }

  .site-info-img {
    padding-top: 2rem;
    margin-left: 2.2rem;
    grid-row-start: 1;
  }

  .site-info-img img {
    object-fit: cover;
    overflow: hidden;
    width: 140%;
  }

  /* Shorten It card */
  .container-shorten-card {
    position: absolute;
    bottom: -6rem;
  }

  .shorten-card {
    background-image: url("/public/images/bg-shorten-mobile.png");
    background-size: 100%;
    background-position: 5rem -3rem;
    padding: 6rem;
    width: 80%;
  }

  .shorten-card form {
    width: 90%;
  }

  .shorten-card form input {
    width: 100%;
  }

  .shorten-card form button {
    margin-top: 2rem;
    width: 100%;
  }

  .shorten-card form button,
  .shorten-card form input {
    border-radius: 5px;
    padding: 1rem;
  }

  .shorten-card form p {
    color: var(--white);
    position: absolute;
    top: 3.8rem;
    /* visibility: hidden; */
    font-size: 0.8rem;
  }

  .shorten-site-card {
    grid-column: span 1;
  }

  /*  */
  .adv-statistics-txt {
    grid-column: 1;
    padding: 3rem;
    width: 100%;
  }

  .statistics-card {
    padding: 5rem 2rem 3rem;
    text-align: center;
    border-radius: 10px;
  }

  .adv-statistics-txt h3 {
    font-size: 2rem;
  }

  .adv-statistics-txt p {
    font-size: 1.2rem;
    padding: 1rem 0 2rem;
  }

  .statistics-card h4 {
    font-size: 1.4rem;
  }

  .statistics-card p {
    font-size: 1rem;
  }

  .statistics-card img {
    left: 50%;
    transform: translateX(-50%);
  }

  .adv-statistics-card hr {
    width: 200%;
    transform: rotate(90deg);
    border: 4px solid var(--blue);
    position: absolute;
    bottom: 40rem;
  }

  .customizable {
    margin-top: 4.5rem;
  }

  /*  */
  .purple-section {
    background-image: url("/public/images/bg-boost-mobile.png");
  }

  /*  */
  .footer-wrapper {
    text-align: center;
    padding: 3rem 3rem 0;
  }

  .footer .logo {
    margin-bottom: 1rem;
  }

  .footer .grid-col,
  .footer .social-media {
    padding: 1rem 0;
  }

  .footer .social-media {
    justify-content: center;
    gap: 3rem;
  }

  .attribution {
    font-size: 0.8em;
  }
}
